{
  "name": "Simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html -d build --public-url /pokemon/",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
